package com.kth.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.kth.safebox.sqlist.BoxEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BOX_ENTITY".
*/
public class BoxEntityDao extends AbstractDao<BoxEntity, Long> {

    public static final String TABLENAME = "BOX_ENTITY";

    /**
     * Properties of entity BoxEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BoxMac = new Property(1, String.class, "boxMac", false, "BOX_MAC");
        public final static Property BoxName = new Property(2, String.class, "boxName", false, "BOX_NAME");
        public final static Property InTime = new Property(3, java.util.Date.class, "inTime", false, "IN_TIME");
        public final static Property OutTime = new Property(4, java.util.Date.class, "outTime", false, "OUT_TIME");
    }


    public BoxEntityDao(DaoConfig config) {
        super(config);
    }
    
    public BoxEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BOX_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"BOX_MAC\" TEXT," + // 1: boxMac
                "\"BOX_NAME\" TEXT," + // 2: boxName
                "\"IN_TIME\" INTEGER," + // 3: inTime
                "\"OUT_TIME\" INTEGER);"); // 4: outTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BOX_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BoxEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String boxMac = entity.getBoxMac();
        if (boxMac != null) {
            stmt.bindString(2, boxMac);
        }
 
        String boxName = entity.getBoxName();
        if (boxName != null) {
            stmt.bindString(3, boxName);
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        java.util.Date outTime = entity.getOutTime();
        if (outTime != null) {
            stmt.bindLong(5, outTime.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BoxEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String boxMac = entity.getBoxMac();
        if (boxMac != null) {
            stmt.bindString(2, boxMac);
        }
 
        String boxName = entity.getBoxName();
        if (boxName != null) {
            stmt.bindString(3, boxName);
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        java.util.Date outTime = entity.getOutTime();
        if (outTime != null) {
            stmt.bindLong(5, outTime.getTime());
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public BoxEntity readEntity(Cursor cursor, int offset) {
        BoxEntity entity = new BoxEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // boxMac
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // boxName
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // inTime
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)) // outTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BoxEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBoxMac(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBoxName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setInTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setOutTime(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(BoxEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(BoxEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BoxEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
