package com.kth.greendao.gen;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.kth.safebox.sqlist.BoxEntity;
import com.kth.safebox.sqlist.DiskEntity;
import com.kth.safebox.sqlist.ErrorEntity;
import com.kth.safebox.sqlist.PairEntity;
import com.kth.safebox.sqlist.PutListEntity;
import com.kth.safebox.sqlist.UserEntity;
import com.kth.safebox.sqlist.UserLogEntity;
import com.kth.safebox.sqlist.WifiNameEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig boxEntityDaoConfig;
    private final DaoConfig diskEntityDaoConfig;
    private final DaoConfig errorEntityDaoConfig;
    private final DaoConfig pairEntityDaoConfig;
    private final DaoConfig putListEntityDaoConfig;
    private final DaoConfig userEntityDaoConfig;
    private final DaoConfig userLogEntityDaoConfig;
    private final DaoConfig wifiNameEntityDaoConfig;

    private final BoxEntityDao boxEntityDao;
    private final DiskEntityDao diskEntityDao;
    private final ErrorEntityDao errorEntityDao;
    private final PairEntityDao pairEntityDao;
    private final PutListEntityDao putListEntityDao;
    private final UserEntityDao userEntityDao;
    private final UserLogEntityDao userLogEntityDao;
    private final WifiNameEntityDao wifiNameEntityDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        boxEntityDaoConfig = daoConfigMap.get(BoxEntityDao.class).clone();
        boxEntityDaoConfig.initIdentityScope(type);

        diskEntityDaoConfig = daoConfigMap.get(DiskEntityDao.class).clone();
        diskEntityDaoConfig.initIdentityScope(type);

        errorEntityDaoConfig = daoConfigMap.get(ErrorEntityDao.class).clone();
        errorEntityDaoConfig.initIdentityScope(type);

        pairEntityDaoConfig = daoConfigMap.get(PairEntityDao.class).clone();
        pairEntityDaoConfig.initIdentityScope(type);

        putListEntityDaoConfig = daoConfigMap.get(PutListEntityDao.class).clone();
        putListEntityDaoConfig.initIdentityScope(type);

        userEntityDaoConfig = daoConfigMap.get(UserEntityDao.class).clone();
        userEntityDaoConfig.initIdentityScope(type);

        userLogEntityDaoConfig = daoConfigMap.get(UserLogEntityDao.class).clone();
        userLogEntityDaoConfig.initIdentityScope(type);

        wifiNameEntityDaoConfig = daoConfigMap.get(WifiNameEntityDao.class).clone();
        wifiNameEntityDaoConfig.initIdentityScope(type);

        boxEntityDao = new BoxEntityDao(boxEntityDaoConfig, this);
        diskEntityDao = new DiskEntityDao(diskEntityDaoConfig, this);
        errorEntityDao = new ErrorEntityDao(errorEntityDaoConfig, this);
        pairEntityDao = new PairEntityDao(pairEntityDaoConfig, this);
        putListEntityDao = new PutListEntityDao(putListEntityDaoConfig, this);
        userEntityDao = new UserEntityDao(userEntityDaoConfig, this);
        userLogEntityDao = new UserLogEntityDao(userLogEntityDaoConfig, this);
        wifiNameEntityDao = new WifiNameEntityDao(wifiNameEntityDaoConfig, this);

        registerDao(BoxEntity.class, boxEntityDao);
        registerDao(DiskEntity.class, diskEntityDao);
        registerDao(ErrorEntity.class, errorEntityDao);
        registerDao(PairEntity.class, pairEntityDao);
        registerDao(PutListEntity.class, putListEntityDao);
        registerDao(UserEntity.class, userEntityDao);
        registerDao(UserLogEntity.class, userLogEntityDao);
        registerDao(WifiNameEntity.class, wifiNameEntityDao);
    }
    
    public void clear() {
        boxEntityDaoConfig.clearIdentityScope();
        diskEntityDaoConfig.clearIdentityScope();
        errorEntityDaoConfig.clearIdentityScope();
        pairEntityDaoConfig.clearIdentityScope();
        putListEntityDaoConfig.clearIdentityScope();
        userEntityDaoConfig.clearIdentityScope();
        userLogEntityDaoConfig.clearIdentityScope();
        wifiNameEntityDaoConfig.clearIdentityScope();
    }

    public BoxEntityDao getBoxEntityDao() {
        return boxEntityDao;
    }

    public DiskEntityDao getDiskEntityDao() {
        return diskEntityDao;
    }

    public ErrorEntityDao getErrorEntityDao() {
        return errorEntityDao;
    }

    public PairEntityDao getPairEntityDao() {
        return pairEntityDao;
    }

    public PutListEntityDao getPutListEntityDao() {
        return putListEntityDao;
    }

    public UserEntityDao getUserEntityDao() {
        return userEntityDao;
    }

    public UserLogEntityDao getUserLogEntityDao() {
        return userLogEntityDao;
    }

    public WifiNameEntityDao getWifiNameEntityDao() {
        return wifiNameEntityDao;
    }

}
