package com.kth.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.kth.safebox.sqlist.DiskEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DISK_ENTITY".
*/
public class DiskEntityDao extends AbstractDao<DiskEntity, Long> {

    public static final String TABLENAME = "DISK_ENTITY";

    /**
     * Properties of entity DiskEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IdNumber = new Property(1, String.class, "idNumber", false, "ID_NUMBER");
        public final static Property TicketNo = new Property(2, String.class, "ticketNo", false, "TICKET_NO");
        public final static Property InTime = new Property(3, java.util.Date.class, "inTime", false, "IN_TIME");
        public final static Property UpperMac = new Property(4, String.class, "upperMac", false, "UPPER_MAC");
        public final static Property UnderMac = new Property(5, String.class, "underMac", false, "UNDER_MAC");
        public final static Property FromALi = new Property(6, Boolean.class, "fromALi", false, "FROM_ALI");
    }


    public DiskEntityDao(DaoConfig config) {
        super(config);
    }
    
    public DiskEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DISK_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID_NUMBER\" TEXT," + // 1: idNumber
                "\"TICKET_NO\" TEXT," + // 2: ticketNo
                "\"IN_TIME\" INTEGER," + // 3: inTime
                "\"UPPER_MAC\" TEXT," + // 4: upperMac
                "\"UNDER_MAC\" TEXT," + // 5: underMac
                "\"FROM_ALI\" INTEGER);"); // 6: fromALi
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DISK_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DiskEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String idNumber = entity.getIdNumber();
        if (idNumber != null) {
            stmt.bindString(2, idNumber);
        }
 
        String ticketNo = entity.getTicketNo();
        if (ticketNo != null) {
            stmt.bindString(3, ticketNo);
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(5, upperMac);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(6, underMac);
        }
 
        Boolean fromALi = entity.getFromALi();
        if (fromALi != null) {
            stmt.bindLong(7, fromALi ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DiskEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String idNumber = entity.getIdNumber();
        if (idNumber != null) {
            stmt.bindString(2, idNumber);
        }
 
        String ticketNo = entity.getTicketNo();
        if (ticketNo != null) {
            stmt.bindString(3, ticketNo);
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(5, upperMac);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(6, underMac);
        }
 
        Boolean fromALi = entity.getFromALi();
        if (fromALi != null) {
            stmt.bindLong(7, fromALi ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public DiskEntity readEntity(Cursor cursor, int offset) {
        DiskEntity entity = new DiskEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // idNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // ticketNo
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // inTime
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // upperMac
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // underMac
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0 // fromALi
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DiskEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIdNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTicketNo(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setInTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setUpperMac(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUnderMac(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setFromALi(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(DiskEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(DiskEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DiskEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
