package com.kth.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.kth.safebox.sqlist.PairEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PAIR_ENTITY".
*/
public class PairEntityDao extends AbstractDao<PairEntity, Long> {

    public static final String TABLENAME = "PAIR_ENTITY";

    /**
     * Properties of entity PairEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Time = new Property(1, java.util.Date.class, "time", false, "TIME");
        public final static Property UpperMac = new Property(2, String.class, "upperMac", false, "UPPER_MAC");
        public final static Property UpperIp = new Property(3, String.class, "upperIp", false, "UPPER_IP");
        public final static Property UnderMac = new Property(4, String.class, "underMac", false, "UNDER_MAC");
        public final static Property UnderIp = new Property(5, String.class, "underIp", false, "UNDER_IP");
        public final static Property UpperNmae = new Property(6, String.class, "upperNmae", false, "UPPER_NMAE");
        public final static Property UnderName = new Property(7, String.class, "underName", false, "UNDER_NAME");
        public final static Property IsPair = new Property(8, Boolean.class, "isPair", false, "IS_PAIR");
    }


    public PairEntityDao(DaoConfig config) {
        super(config);
    }
    
    public PairEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PAIR_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TIME\" INTEGER," + // 1: time
                "\"UPPER_MAC\" TEXT," + // 2: upperMac
                "\"UPPER_IP\" TEXT," + // 3: upperIp
                "\"UNDER_MAC\" TEXT," + // 4: underMac
                "\"UNDER_IP\" TEXT," + // 5: underIp
                "\"UPPER_NMAE\" TEXT," + // 6: upperNmae
                "\"UNDER_NAME\" TEXT," + // 7: underName
                "\"IS_PAIR\" INTEGER);"); // 8: isPair
        // Add Indexes
        db.execSQL("CREATE UNIQUE INDEX " + constraint + "IDX_PAIR_ENTITY_UNDER_MAC ON \"PAIR_ENTITY\"" +
                " (\"UNDER_MAC\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PAIR_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PairEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(3, upperMac);
        }
 
        String upperIp = entity.getUpperIp();
        if (upperIp != null) {
            stmt.bindString(4, upperIp);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(5, underMac);
        }
 
        String underIp = entity.getUnderIp();
        if (underIp != null) {
            stmt.bindString(6, underIp);
        }
 
        String upperNmae = entity.getUpperNmae();
        if (upperNmae != null) {
            stmt.bindString(7, upperNmae);
        }
 
        String underName = entity.getUnderName();
        if (underName != null) {
            stmt.bindString(8, underName);
        }
 
        Boolean isPair = entity.getIsPair();
        if (isPair != null) {
            stmt.bindLong(9, isPair ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PairEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(2, time.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(3, upperMac);
        }
 
        String upperIp = entity.getUpperIp();
        if (upperIp != null) {
            stmt.bindString(4, upperIp);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(5, underMac);
        }
 
        String underIp = entity.getUnderIp();
        if (underIp != null) {
            stmt.bindString(6, underIp);
        }
 
        String upperNmae = entity.getUpperNmae();
        if (upperNmae != null) {
            stmt.bindString(7, upperNmae);
        }
 
        String underName = entity.getUnderName();
        if (underName != null) {
            stmt.bindString(8, underName);
        }
 
        Boolean isPair = entity.getIsPair();
        if (isPair != null) {
            stmt.bindLong(9, isPair ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PairEntity readEntity(Cursor cursor, int offset) {
        PairEntity entity = new PairEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // time
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // upperMac
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // upperIp
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // underMac
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // underIp
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // upperNmae
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // underName
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0 // isPair
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PairEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTime(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setUpperMac(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUpperIp(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUnderMac(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUnderIp(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUpperNmae(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUnderName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setIsPair(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PairEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PairEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PairEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
