package megvii.kth.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.kth.safebox.sqlist.converter.InterConverter;
import java.util.List;

import com.kth.safebox.sqlist.PutListEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PUT_LIST_ENTITY".
*/
public class PutListEntityDao extends AbstractDao<PutListEntity, Long> {

    public static final String TABLENAME = "PUT_LIST_ENTITY";

    /**
     * Properties of entity PutListEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LsitName = new Property(1, String.class, "lsitName", false, "LSIT_NAME");
        public final static Property DiskList = new Property(2, String.class, "diskList", false, "DISK_LIST");
        public final static Property InTime = new Property(3, java.util.Date.class, "inTime", false, "IN_TIME");
        public final static Property UpperNmae = new Property(4, String.class, "upperNmae", false, "UPPER_NMAE");
        public final static Property UpperMac = new Property(5, String.class, "upperMac", false, "UPPER_MAC");
        public final static Property UnderName = new Property(6, String.class, "underName", false, "UNDER_NAME");
        public final static Property UnderMac = new Property(7, String.class, "underMac", false, "UNDER_MAC");
        public final static Property FromALi = new Property(8, Boolean.class, "fromALi", false, "FROM_ALI");
    }

    private final InterConverter diskListConverter = new InterConverter();

    public PutListEntityDao(DaoConfig config) {
        super(config);
    }
    
    public PutListEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PUT_LIST_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"LSIT_NAME\" TEXT," + // 1: lsitName
                "\"DISK_LIST\" TEXT," + // 2: diskList
                "\"IN_TIME\" INTEGER," + // 3: inTime
                "\"UPPER_NMAE\" TEXT," + // 4: upperNmae
                "\"UPPER_MAC\" TEXT," + // 5: upperMac
                "\"UNDER_NAME\" TEXT," + // 6: underName
                "\"UNDER_MAC\" TEXT," + // 7: underMac
                "\"FROM_ALI\" INTEGER);"); // 8: fromALi
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PUT_LIST_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PutListEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String lsitName = entity.getLsitName();
        if (lsitName != null) {
            stmt.bindString(2, lsitName);
        }
 
        List diskList = entity.getDiskList();
        if (diskList != null) {
            stmt.bindString(3, diskListConverter.convertToDatabaseValue(diskList));
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        String upperNmae = entity.getUpperNmae();
        if (upperNmae != null) {
            stmt.bindString(5, upperNmae);
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(6, upperMac);
        }
 
        String underName = entity.getUnderName();
        if (underName != null) {
            stmt.bindString(7, underName);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(8, underMac);
        }
 
        Boolean fromALi = entity.getFromALi();
        if (fromALi != null) {
            stmt.bindLong(9, fromALi ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PutListEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String lsitName = entity.getLsitName();
        if (lsitName != null) {
            stmt.bindString(2, lsitName);
        }
 
        List diskList = entity.getDiskList();
        if (diskList != null) {
            stmt.bindString(3, diskListConverter.convertToDatabaseValue(diskList));
        }
 
        java.util.Date inTime = entity.getInTime();
        if (inTime != null) {
            stmt.bindLong(4, inTime.getTime());
        }
 
        String upperNmae = entity.getUpperNmae();
        if (upperNmae != null) {
            stmt.bindString(5, upperNmae);
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(6, upperMac);
        }
 
        String underName = entity.getUnderName();
        if (underName != null) {
            stmt.bindString(7, underName);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(8, underMac);
        }
 
        Boolean fromALi = entity.getFromALi();
        if (fromALi != null) {
            stmt.bindLong(9, fromALi ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PutListEntity readEntity(Cursor cursor, int offset) {
        PutListEntity entity = new PutListEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // lsitName
            cursor.isNull(offset + 2) ? null : diskListConverter.convertToEntityProperty(cursor.getString(offset + 2)), // diskList
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // inTime
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // upperNmae
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // upperMac
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // underName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // underMac
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0 // fromALi
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PutListEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLsitName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDiskList(cursor.isNull(offset + 2) ? null : diskListConverter.convertToEntityProperty(cursor.getString(offset + 2)));
        entity.setInTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setUpperNmae(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUpperMac(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUnderName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUnderMac(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setFromALi(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PutListEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PutListEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PutListEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
