package megvii.kth.greendao.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.kth.safebox.sqlist.UserLogEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_LOG_ENTITY".
*/
public class UserLogEntityDao extends AbstractDao<UserLogEntity, Long> {

    public static final String TABLENAME = "USER_LOG_ENTITY";

    /**
     * Properties of entity UserLogEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property MsgType = new Property(2, int.class, "msgType", false, "MSG_TYPE");
        public final static Property Time = new Property(3, java.util.Date.class, "time", false, "TIME");
        public final static Property UpperMac = new Property(4, String.class, "upperMac", false, "UPPER_MAC");
        public final static Property UnderMac = new Property(5, String.class, "underMac", false, "UNDER_MAC");
    }


    public UserLogEntityDao(DaoConfig config) {
        super(config);
    }
    
    public UserLogEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_LOG_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"MSG_TYPE\" INTEGER NOT NULL ," + // 2: msgType
                "\"TIME\" INTEGER," + // 3: time
                "\"UPPER_MAC\" TEXT," + // 4: upperMac
                "\"UNDER_MAC\" TEXT);"); // 5: underMac
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_LOG_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserLogEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
        stmt.bindLong(3, entity.getMsgType());
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(4, time.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(5, upperMac);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(6, underMac);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserLogEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
        stmt.bindLong(3, entity.getMsgType());
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(4, time.getTime());
        }
 
        String upperMac = entity.getUpperMac();
        if (upperMac != null) {
            stmt.bindString(5, upperMac);
        }
 
        String underMac = entity.getUnderMac();
        if (underMac != null) {
            stmt.bindString(6, underMac);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserLogEntity readEntity(Cursor cursor, int offset) {
        UserLogEntity entity = new UserLogEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.getInt(offset + 2), // msgType
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // time
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // upperMac
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // underMac
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserLogEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMsgType(cursor.getInt(offset + 2));
        entity.setTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setUpperMac(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUnderMac(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserLogEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserLogEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UserLogEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
